
body{
  max-width: 1200px;
  padding:0% 40% ;
}

p {
    font-style: italic;
    line-height: 1.618;
    font-size: 1.2em;
    width: 30em;
    position: relative;
    padding: 50px 90px;
}
p::before {
    content: open-quote;
    top: 0;
    left: 0;
}

p::after {
    content: close-quote;
    bottom: 0;
    right: 0;
}

p::before,
p::after {

  display: block;
  color: black;
  width: 60px;
  height: 60px;
  line-height: 1.6;
  font-size: 3rem;
  border-radius: 100%;
  text-align: center;
  position: absolute;

}










.card {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 85.1%);
    border-radius: 6px;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
    margin: 2em auto;
    max-width: 18.75em;
    overflow: hidden;
  }
  
  .card-content {
    padding: 1em;
  }
  
  .card-body {
    font-size: 1.1em;
    letter-spacing: 0.04em;
  }
  
  img {
    display: block;
    position: relative;
    width: 100%;
  }
  

  img::before {
    background-color: hsl(0, 0%, 93.3%);
    border: 1px dashed hsl(0, 0%, 66.7%);
    display: block;
    height: 100%;
    border-radius: 4px;
    content: " ";
    position: absolute;
    width: 100%;
  }
  
  img::after {
    content: attr(alt);
    font-weight: bold;
    position: absolute;
    height: 100%;
    left: 0px;
    text-align: center;
    top: 1px;
    width: 100%;
  }

   img[alt] {
    text-align: center;
    font-weight: bold;
    color: hsl(0, 0%, 60%);
   }
  
  @media screen and (min-width: 48em ) {
    .flex {
      display: flex;
      flex-wrap: wrap;
      padding: 0.6em;
    }
  
    .container {
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
  }



  ul, li {
    list-style: none;
  }
  ul li::before {
    content: "ðŸ‘Œ";
    margin-right: 15px;
    font-size: 20px;
  }


  
#check{
  appearance:none;
  width: 80px;
  height: 40px;
  background-color:white;
  border: 1px solid black;
  border-radius:20px;
  position: relative;
  transition: all 1s;
}
#check:checked{
background-color:black;
}

#check::before{
  content:'';
  width: 35px;
  height: 34px;
  background-color:blue;
  border-radius:50%;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: all 1s;
}
#check:checked::before{
  left: 38px;
 background-color: white;
}



.con{
  margin: 0 auto;
  position: relative;
  width: 70%;
}

.car-gr{
  width: 100%;
}

.car-gr img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.car-gr::before {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: linear-gradient(to top right, #1a1a1a, transparent);
}

h3 {
  margin: 0;
  font-weight: bold;
  font-size: 3em;
  position: absolute;
  bottom: 0.7em;
  color: #ffffff;
}






.animate   {
  animation-name: animation;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto;
  margin-right: auto; 
  margin-top: 1000px ;

}

@keyframes animation {
  from {
    background-color: #ff7a59;
    width: 300px;
    top: 10px;
  }
  to {
    background-color: #33475b;
    width: 50px;
    top: 100px;
  }
}

.square {
  width: 200px;
  height: 200px;
  background-color: coral;
  -webkit-animation: squareToCircle 2s 1s infinite alternate;
}

@-webkit-keyframes squareToCircle {
    0% {
      border-radius: 0 0 0 0;
      background: coral;
      transform: rotate(0deg);
    }
    25% {
      border-radius: 50% 0 0 0;
      background: darksalmon;
      transform: rotate(45deg);
    }
    50% {
      border-radius: 50% 50% 0 0;
      background: indianred;
      transform: rotate(90deg);
    }
    75% {
      border-radius: 50% 50% 50% 0;
      background: lightcoral;
      transform: rotate(135deg);
    }
    100% {
      border-radius: 50% 50% 50% 50%;
      background: darksalmon;
      transform: rotate(180deg);
    }
}